<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rel.relativelayoutform.MainActivity" >

    <ImageButton
        android:id="@+id/bexit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/et" />

    <EditText
        android:id="@+id/tet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/tete"
        
        android:ems="10"
        android:hint="@string/hello_world1" />
    <EditText
        android:id="@+id/teta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/tetx"
        android:ems="10"
        android:hint="@string/hello_world" />

    <TextView
        android:id="@+id/tete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        
        android:layout_marginTop="88dp"
        android:text="@string/hello_world1" />

    <TextView
        android:id="@+id/tetx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginBottom="10dp"
        
        android:layout_marginTop="45dp"
        android:text="@string/hello_world" />
     <TextView
        android:id="@+id/tet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         
        
        android:layout_marginTop="120dp"
        android:text="@string/hello_world2" />
     <RadioGroup 
         android:id="@+id/rr"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp">
        <RadioButton 
            android:id="@+id/rad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         
        
        android:layout_marginTop="115dp"
        android:text="@string/hello_world3"
            
            />
        <RadioButton 
            android:id="@+id/rad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        
        android:layout_marginTop="10dp"
        android:text="@string/hello_world4"
            
            />
         
         
         
         
         
     </RadioGroup>

</RelativeLayout>
