<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tablelayoutform.MainActivity" >

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hello_world"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            
            android:textSize="12sp"
            android:hint="@string/hello_world"
            android:layout_marginLeft="20dp"
            android:typeface="serif" />
    </TableRow>
 <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/hello_world1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
         
            android:textSize="12sp"
            android:hint="@string/hello_world1"
            android:layout_marginLeft="20dp"
            android:typeface="serif" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/gender"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />
        <RadioGroup 
            android:id="@+id/editView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
         
            android:textSize="12sp"
            android:hint="@string/hello_world1"
            android:layout_marginLeft="10dp"
            android:typeface="serif" 
            >
        <RadioButton
            android:id="@+id/editView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
         
            android:textSize="12sp"
            android:text="@string/gender1"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />
         <RadioButton
            android:id="@+id/editView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
         
            android:textSize="12sp"
            android:text="@string/gender2"
            android:layout_marginLeft="10dp"
            android:typeface="serif" />
        </RadioGroup>
    </TableRow>
    <TableRow 
        android:id="@+id/tableRow19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                 >

        <ImageButton
            android:id="@+id/editView30"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/et"
            android:text="@string/gender2"
            android:textSize="12sp" 
            />

    </TableRow>
    
    
</TableLayout>
